shape-based matching/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shape_based_matching"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" x:Class="shape_based_matching.MainWindow"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   WindowStartupLocation ="CenterScreen"
    mc:Ignorable="d"
        Title="图片处理" Height="1020" Width="1020"
      
    Closing="Window_Closing"
    >

    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="rectangle1" Click="OnRectangle1_Click"/>
            <MenuItem Header="rectangle2" Click="OnRectangle2_Click"/>
            <MenuItem Header="circle" Click="OnCircle_Click"/>
            <MenuItem Header="ellipse" Click="OnEllipse_Click"/>
            <MenuItem Header="clear all objects" Click="OnClearAllObjects_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="PicProcess">
            <MenuItem Header="加载图片" Click="LoadOriginPic_Click"/>
            <MenuItem Header="转换为RGB" Click="ConvertToRGB_Click"/>
            <MenuItem Header="转化为HSV" Click="ConvertToHSV_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="ConvertPic1">
            <MenuItem Header="灰度调节" Click="Pic1Gray_Click"/>
            <CheckBox Content="锐化" />
        </ContextMenu>

        <ContextMenu x:Key="PicProcessing">
            <MenuItem Header="图片处理" Click="PicProcessing_Click"/>
            <MenuItem Header="图片自适应" Click="PicAutoAdjustWindow_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="DataGridProcess">
            <MenuItem Header="保存数据" Click="DataSave_Click"/>
            
        </ContextMenu>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Function">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="原图显示" Grid.Column="0" Grid.Row="0">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="OriPicture"  HMouseDown="OriginalPicture_HMouseDown" />
                    </GroupBox>

                    <GroupBox Header="处理图" Grid.Column="1" Grid.Row="0">
                        <HalconDotNet:HSmartWindowControlWPF   x:Name="HwindowShow" HMouseDown="HwindowShow_HMouseDown" />
                    </GroupBox>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="模板">
                            <HalconDotNet:HSmartWindowControlWPF x:Name="HwindowMoudle"/>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0,0,0,2">
                                <Button x:Name="ReadMoudle" Content=" 加载模板" FontSize="15" Click="ReadMoudle_Click" Margin="0,0,0,1"/>
                                <Button x:Name="ReadPic_Copy" Content="打开摄像头" FontSize="15" Click="ReadPic_Copy_Click" Margin="0,0,0,1" />
                                <Button x:Name="PicClose_Copy" Content="关闭摄像头" FontSize="15"  Click="PicClose_Copy_Click" Margin="0,0,0,1"/>
                                <Button x:Name="ReadPic" Content="加载图片" FontSize="15"  Click="ReadPic_Click"  Margin="0,0,0,1"/>
                                <!--<Button x:Name="Camera_screenshot" Content="截取摄像头图片"  Click="Camera_screenshot_Click" Margin="0,0,0,1"/>-->
                                <Button x:Name="Matching" Content="加载模板匹配" FontSize="15" Click="Matching_Click"/>
                            </StackPanel>
                            <Grid Grid.Row="1"  Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="识别分值："/>
                                    <Label Content="识别到的总数量"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Controls:NumericUpDown x:Name="MatchingValue" Maximum="100" Interval="1" Minimum="0" Value="50" ValueChanged="MatchingValue_ValueChanged"/>
                                    <Label x:Name="MatchingNumbers" Content="0" />
                                    
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                       
                        
                     
                </Grid>
                <DataGrid   x:Name="coordinateGrid" Grid.Row="1"  AutoGenerateColumns ="False"  CanUserAddRows="False" HeadersVisibility="Column" MouseRightButtonDown="coordinateGrid_MouseDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="*"/>
                        <DataGridTextColumn Header="X" Binding="{Binding X}" Width="2*"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="2*"/>
                        <DataGridTextColumn Header="Angle" Binding="{Binding Angle}" Width="2*"/>
                        <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="2*"/>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <!--<Setter Property="Background" Value="Turquoise"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>-->
                            <!--<Setter Property="BorderThickness" Value="0,0,1,2"/>-->
                            <!--<Setter Property="BorderBrush" Value="Black"/>-->
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            
        </TabItem>
        <TabItem Header="图片处理">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <GroupBox Header="原图显示" Grid.Column="0" Grid.Row="0">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="OriginalPicture"  HMouseDown="OriginalPicture_HMouseDown" />
                    </GroupBox>
                    <GroupBox Header="Red"  Grid.Column="1" Grid.Row="0">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="RedPicture" HMouseDown="RedPicture_HMouseDown" HMouseDoubleClick="RedPicture_HMouseDoubleClick"/>
                    </GroupBox>
                    <GroupBox Header="Green" Grid.Column="2" Grid.Row="0">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="GreenPicture" HMouseDown="GreenPicture_HMouseDown" HMouseDoubleClick="GreenPicture_HMouseDoubleClick"/>
                    </GroupBox>
                    <GroupBox Header="Blue" Grid.Column="3" Grid.Row="0">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="BluePicture" HMouseDown="BluePicture_HMouseDown" HMouseDoubleClick="BluePicture_HMouseDoubleClick"/>
                    </GroupBox>
                    <GroupBox Header="gray" Grid.Column="0" Grid.Row="1">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="GrayPicture" HMouseDown="GrayPicture_HMouseDown" HMouseDoubleClick="GrayPicture_HMouseDoubleClick"/>
                    </GroupBox>
                    <GroupBox Header="Hue" Grid.Column="1" Grid.Row="1">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="HuePicture" HMouseDown="HuePicture_HMouseDown" HMouseDoubleClick="HuePicture_HMouseDoubleClick"/>
                    </GroupBox>
                    <GroupBox Header="Saturation" Grid.Column="2" Grid.Row="1">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="SaturationPicture" HMouseDown="SaturationPicture_HMouseDown" HMouseDoubleClick="SaturationPicture_HMouseDoubleClick"/>
                    </GroupBox>
                    <GroupBox Header="Value" Grid.Column="3" Grid.Row="1">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="ValuePicture" HMouseDown="ValuePicture_HMouseDown" HMouseDoubleClick="ValuePicture_HMouseDoubleClick"/>
                    </GroupBox>
                </Grid>


            </DockPanel>
        </TabItem>

        <TabItem Header="相机设置">
            <DockPanel>
                <StackPanel>
                    <ComboBox x:Name="ComboBoxCameraList" ItemsSource="{Binding ComCamerasList}"  DockPanel.Dock="Top">

                    </ComboBox>
                </StackPanel>
            </DockPanel>
        </TabItem>
    </TabControl>


</Window>
