shape-based matching/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shape_based_matching"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" x:Class="shape_based_matching.MainWindow"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   WindowStartupLocation ="CenterScreen"
    mc:Ignorable="d"
        Title="图片处理" Height="1020" Width="1020"
      
    Closing="Window_Closing"
    >

    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="rectangle1" Click="OnRectangle1_Click"/>
            <MenuItem Header="rectangle2" Click="OnRectangle2_Click"/>
            <MenuItem Header="circle" Click="OnCircle_Click"/>
            <MenuItem Header="ellipse" Click="OnEllipse_Click"/>
            <MenuItem Header="clear all objects" Click="OnClearAllObjects_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="PicProcess">
            <MenuItem Header="加载图片" Click="LoadOriginPic_Click"/>
            <MenuItem Header="转换为RGB" Click="ConvertToRGB_Click"/>
            <MenuItem Header="转化为HSV" Click="ConvertToHSV_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="ConvertPic1">
            <MenuItem Header="灰度调节" Click="Pic1Gray_Click"/>
            <CheckBox Content="锐化" />
        </ContextMenu>

        <ContextMenu x:Key="PicProcessing">
            <MenuItem Header="图片处理" Click="PicProcessing_Click"/>
            <MenuItem Header="图片自适应" Click="PicAutoAdjustWindow_Click"/>
        </ContextMenu>

    </Window.Resources>
    <TabControl>
        <TabItem Header="Function">
            <DockPanel>

                <Grid DockPanel.Dock="Top">
                    <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->
                    <!--<HalconDotNet:HWindowControlWPF  Grid.Column="0" x:Name="HwindowShow"  x:FieldModifier="public"  HMouseDown="HwindowShow_HMouseDown" Height="230" />-->
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="25"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="25" Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="192*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>

                    <HalconDotNet:HSmartWindowControlWPF  Grid.Row="1" Grid.Column="1" x:Name="HwindowShow" 
                                                  Width="{Binding ElementName=WidthSlider, Path=Value}"
                                                  Height="{Binding ElementName=HeightSlider, Path=Value}"
                                                  x:FieldModifier="public"  HMouseDown="HwindowShow_HMouseDown" Grid.ColumnSpan="2" Margin="125,0,124,0" />

                    <HalconDotNet:HSmartWindowControlWPF Grid.Row="1" Grid.Column="1" x:Name="HwindowMoudle" HorizontalAlignment="Left" Width="197" Height="153" VerticalAlignment="Top" Margin="25,3,0,0" HZoomFactor="2"/>

                    <Slider Name="HeightSlider" Minimum="20" Maximum="512" Value="512" TickFrequency="1" IsSnapToTickEnabled="True" Orientation="Vertical" Height="500" VerticalAlignment="Top" Margin="2,4,246,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Slider Name="WidthSlider"  Minimum="20" Maximum="512" Value="512" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="981" />

                </Grid>
                <Grid DockPanel.Dock="Top" Margin="0,5,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ReadPic" Content="ReadPicture" Grid.Column ="0" Margin="0,0,5,0" Click="ReadPic_Click" VerticalAlignment="Bottom" />

                    <Button x:Name="PicGray" Content="GrayPicture" Grid.Column ="1" Margin="0,0,5,0" Click="PicGray_Click" VerticalAlignment="Bottom" />
                    <Button x:Name="ReadPic_Copy" Content="ReadCamera" Grid.Column ="2" Margin="0,0,5,0" Click="ReadPic_Copy_Click" VerticalAlignment="Bottom" />
                    <Button x:Name="PicClose_Copy" Content="CloseCamera" Grid.Column ="3" Margin="0,0,5,0" Click="PicClose_Copy_Click" VerticalAlignment="Bottom" />
                    <Button x:Name="Run_matching" Content="RunMatching"  Grid.Column ="4" Margin="0,0,5,0" Click="Run_matching_Click" VerticalAlignment="Bottom" />
                    <Button x:Name="Camera_screenshot" Content="Camera_screenshot"  Grid.Column ="5" Margin="0,0,5,0" Click="Camera_screenshot_Click" VerticalAlignment="Bottom" />
                    <Button x:Name="ReadMoudle" Content="ReadMoudle"  Grid.Column ="6" Margin="0,0,5,0" Click="ReadMoudle_Click"/>
                    <Button x:Name="LoadMoudleMatch" Content="LoadMoudleMatch" Grid.Column="7" Margin="0,0,5,0" Click="LoadMoudleMatch_Click"/>
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="调整匹配分数" Grid.Column="0"/>
                    <TextBox x:Name="MatchScoreTxt" Text="" Grid.Column="1"/>
                    <Slider x:Name="MatchScoreModerate" Grid.Column="2" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01"  Value="0.5" ValueChanged="MatchScoreModerate_ValueChanged"/>
                </Grid>
                <DataGrid DockPanel.Dock="Top" x:Name="coordinateGrid" Grid.Row="0" Height="100" AutoGenerateColumns ="False"  CanUserAddRows="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="*"/>
                        <DataGridTextColumn Header="X" Binding="{Binding X}" Width="*"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="*"/>
                        <DataGridTextColumn Header="Angle" Binding="{Binding Angle}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Turquoise"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>



                <GroupBox Header="图片处理" DockPanel.Dock="Left">

                    <StackPanel>
                   
                        <Controls:RangeSlider x:Name="RangeSli" LowerValue="0" SmallChange="1"  LowerValueChanged="RangeSlider_LowerValueChanged" UpperValueChanged="RangeSlider_UpperValueChanged" UpperValue="0" Minimum="0" Maximum="255" Margin="0" TickFrequency="1" IsSnapToTickEnabled="True" MinRangeWidth="0" Height="14"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="灰度最小值" Grid.Column="0"/>
                            <TextBox x:Name="GrayMinValue" Text="MinGrayValue" Grid.Column="1"/>
                            <TextBlock Text="灰度最大值" Grid.Column="2"/>
                            <TextBox x:Name="GrayMaxValue" Text="MaxGrayValue" Grid.Column="3"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="LookUp Table">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton x:Name="Inverse" Content="Inverse" Grid.Column="0" Grid.Row="0" Checked="Inverse_Checked" Margin="0,0,0,5"/>
                                    <RadioButton x:Name="sqr" Content="sqr" Grid.Column="0" Grid.Row="1" Checked="sqr_Checked" Margin="0,0,0,5"/>
                                    <RadioButton x:Name="inv_sqr" Content="inv_sqr" Grid.Column="0" Grid.Row="2" Checked="inv_sqr_Checked" Margin="0,0,0,5"/>
                                    <RadioButton x:Name="cube" Content="cube" Grid.Column="0" Grid.Row="3" Checked="cube_Checked" Margin="0,0,0,5"/>
                                    <RadioButton x:Name="inv_cube" Content="inv_cube" Grid.Column="0" Grid.Row="4" Checked="inv_cube_Checked" Margin="0,0,0,0"/>
                                    <RadioButton x:Name="sqrt" Content="sqrt" Grid.Column="1" Grid.Row="0" Checked="sqrt_Checked" Margin="0,0,0,5"/>
                                    <RadioButton x:Name="inv_sqrt" Content="inv_sqrt" Grid.Column="1" Grid.Row="1" Checked="inv_sqrt_Checked" Margin="0,0,0,5"/>
                                    <RadioButton x:Name="cubic_root" Content="cubic_root" Grid.Column="1" Grid.Row="2" Checked="cubic_root_Checked" Margin="0,0,0,5"/>
                                    <RadioButton x:Name="inv_cubic_root" Content="inv_cubic_root" Grid.Column="1" Grid.Row="3" Checked="inv_cubic_root_Checked" Margin="0,0,0,0"/>
                                    <RadioButton x:Name="default" Content="default" Grid.Column="1" Grid.Row="4" Checked="default_Checked" Margin="0,0,0,0"/>
                                </Grid>
                            </GroupBox>


                            <GroupBox Header="常规处理" Grid.Column="1" >
                                <StackPanel >
                                    <CheckBox x:Name="EnablePicProcess" Content="使能图片处理匹配" Checked="EnablePicProcess_Checked"/>
                                    <CheckBox x:Name="AutoThreshold" Content="自动二值化" Checked="CheckBox_Checked" Grid.Column="0"/>
                                    <CheckBox x:Name="Togray" Content="灰度化" />
                                    <CheckBox x:Name="Emphasize" Content="锐化" Checked="Emphasize_Checked"/>

                                </StackPanel>
                            </GroupBox>



                            <!--<CheckBox Content="">-->
                        </Grid>
                    </StackPanel>


                </GroupBox>


            </DockPanel>
        </TabItem>
        <TabItem Header="图片处理">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <GroupBox Header="原图显示" Grid.Column="0" Grid.Row="0">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="OriginalPicture"  HMouseDown="OriginalPicture_HMouseDown" />
                    </GroupBox>
                    <GroupBox Header="Red"  Grid.Column="1" Grid.Row="0">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="RedPicture" HMouseDown="RedPicture_HMouseDown" HMouseDoubleClick="RedPicture_HMouseDoubleClick"/>
                    </GroupBox>
                    <GroupBox Header="Green" Grid.Column="2" Grid.Row="0">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="GreenPicture" HMouseDown="GreenPicture_HMouseDown" HMouseDoubleClick="GreenPicture_HMouseDoubleClick"/>
                    </GroupBox>
                    <GroupBox Header="Blue" Grid.Column="3" Grid.Row="0">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="BluePicture" HMouseDown="BluePicture_HMouseDown" HMouseDoubleClick="BluePicture_HMouseDoubleClick"/>
                    </GroupBox>
                    <GroupBox Header="Hue" Grid.Column="1" Grid.Row="1">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="HuePicture" HMouseDown="HuePicture_HMouseDown" HMouseDoubleClick="HuePicture_HMouseDoubleClick"/>
                    </GroupBox>
                    <GroupBox Header="Saturation" Grid.Column="2" Grid.Row="1">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="SaturationPicture" HMouseDown="SaturationPicture_HMouseDown" HMouseDoubleClick="SaturationPicture_HMouseDoubleClick"/>
                    </GroupBox>
                    <GroupBox Header="Value" Grid.Column="3" Grid.Row="1">
                        <HalconDotNet:HSmartWindowControlWPF x:Name="ValuePicture" HMouseDown="ValuePicture_HMouseDown" HMouseDoubleClick="ValuePicture_HMouseDoubleClick"/>
                    </GroupBox>
                </Grid>


            </DockPanel>
        </TabItem>

    </TabControl>


</Window>
