shape-based matching/PicProcess.xaml

<Window x:Class="shape_based_matching.PicProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shape_based_matching"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="PicProcess" Height="1000" Width="1000"
        WindowStartupLocation ="CenterScreen"       
        Loaded="Window_Loaded"               
        >
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="rectangle1" Click="OnRectangle1_Click"/>
            <MenuItem Header="rectangle2" Click="OnRectangle2_Click"/>
            <MenuItem Header="circle" Click="OnCircle_Click"/>
            <MenuItem Header="ellipse" Click="OnEllipse_Click"/>
            <MenuItem Header="clear all objects" Click="OnClearAllObjects_Click"/>
        </ContextMenu>
    </Window.Resources>
    
    <DockPanel>
           
        <GroupBox Header="Operation" DockPanel.Dock="Top">
            <StackPanel>
                <Controls:RangeSlider x:Name="RangeSli" LowerValue="0" SmallChange="1"  LowerValueChanged="RangeSlider_LowerValueChanged" UpperValueChanged="RangeSlider_UpperValueChanged" UpperValue="0" Minimum="0" Maximum="255" Margin="0" TickFrequency="1" IsSnapToTickEnabled="True" MinRangeWidth="0" Height="14"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="灰度最小值" Grid.Column="0"/>
                    <TextBlock x:Name="GrayMinValue" Text="MinGrayValue" Grid.Column="1"/>
                    <TextBlock Text="灰度最大值" Grid.Column="2"/>
                    <TextBlock x:Name="GrayMaxValue" Text="MaxGrayValue" Grid.Column="3"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="LookUp Table">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<RadioButton x:Name="Inverse" Content="Inverse" Grid.Column="0" Grid.Row="0" Checked="Inverse_Checked" Margin="0,0,0,5"/>
                            <RadioButton x:Name="sqr" Content="sqr" Grid.Column="0" Grid.Row="1" Checked="sqr_Checked" Margin="0,0,0,5"/>
                            <RadioButton x:Name="inv_sqr" Content="inv_sqr" Grid.Column="0" Grid.Row="2" Checked="inv_sqr_Checked" Margin="0,0,0,5"/>
                            <RadioButton x:Name="cube" Content="cube" Grid.Column="0" Grid.Row="3" Checked="cube_Checked" Margin="0,0,0,5"/>
                            <RadioButton x:Name="inv_cube" Content="inv_cube" Grid.Column="0" Grid.Row="4" Checked="inv_cube_Checked" Margin="0,0,0,0"/>
                            <RadioButton x:Name="sqrt" Content="sqrt" Grid.Column="1" Grid.Row="0" Checked="sqrt_Checked" Margin="0,0,0,5"/>
                            <RadioButton x:Name="inv_sqrt" Content="inv_sqrt" Grid.Column="1" Grid.Row="1" Checked="inv_sqrt_Checked" Margin="0,0,0,5"/>
                            <RadioButton x:Name="cubic_root" Content="cubic_root" Grid.Column="1" Grid.Row="2" Checked="cubic_root_Checked" Margin="0,0,0,5"/>
                            <RadioButton x:Name="inv_cubic_root" Content="inv_cubic_root" Grid.Column="1" Grid.Row="3" Checked="inv_cubic_root_Checked" Margin="0,0,0,0"/>
                            <RadioButton x:Name="default" Content="default" Grid.Column="1" Grid.Row="4" Checked="default_Checked" Margin="0,0,0,0"/>-->
                        </Grid>
                    </GroupBox>


                    <GroupBox Header="常规处理" Grid.Column="1" >
                        <StackPanel >
                            <CheckBox x:Name="EnablePicProcess" Content="使用处理图片制作模板" IsChecked="True" Checked="EnablePicProcess_Checked"  />
                            <CheckBox x:Name="AutoThreshold" Content="自动二值化"   Grid.Column="0"/>
                            <CheckBox x:Name="RecoverToDefaultPic" Content="恢复到原图" Checked="RecoverToDefaultPic_Checked"/>
                            <CheckBox x:Name="Emphasize" Content="锐化" Checked="Emphasize_Checked"/>
                            <Button x:Name="SaveMoudle" Content="保存模板" Click="SaveMoudle_Click"/>
                        </StackPanel>
                    </GroupBox>



                    <!--<CheckBox Content="">-->
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <GroupBox Header="原图" Grid.Column="0" Grid.Row="0">
                <HalconDotNet:HSmartWindowControlWPF x:Name="OriginPic" />
            </GroupBox>
            <GroupBox Header="处理图" Grid.Column="1" Grid.Row="0">
                <HalconDotNet:HSmartWindowControlWPF x:Name="ProcessingPic" HMouseDown="ProcessingPic_HMouseDown" />
            </GroupBox>
        </Grid>


    </DockPanel>
     
</Window>
