shape-based matching/PicProcess.xaml

<Window x:Class="shape_based_matching.PicProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shape_based_matching"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="PicProcess" Height="1000" Width="1000"
        WindowStartupLocation ="CenterScreen"       
        Loaded="Window_Loaded"               
        >
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="rectangle1" Click="OnRectangle1_Click"/>
            <MenuItem Header="rectangle2" Click="OnRectangle2_Click"/>
            <MenuItem Header="circle" Click="OnCircle_Click"/>
            <MenuItem Header="ellipse" Click="OnEllipse_Click"/>
            <MenuItem Header="clear all objects" Click="OnClearAllObjects_Click"/>
        </ContextMenu>
    </Window.Resources>

    <DockPanel>

        <GroupBox Header="Operation" DockPanel.Dock="Top">
            <StackPanel>
                <Controls:RangeSlider x:Name="RangeSli" LowerValue="0" SmallChange="1"  LowerValueChanged="RangeSlider_LowerValueChanged" UpperValueChanged="RangeSlider_UpperValueChanged" UpperValue="0" Minimum="0" Maximum="255" Margin="0" TickFrequency="1" IsSnapToTickEnabled="True" MinRangeWidth="0" Height="14"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="灰度最小值" Grid.Column="0"/>
                    <TextBlock x:Name="GrayMinValue" Text="MinGrayValue" Grid.Column="1"/>
                    <TextBlock Text="灰度最大值" Grid.Column="2"/>
                    <TextBlock x:Name="GrayMaxValue" Text="MaxGrayValue" Grid.Column="3"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Smoothing">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <RadioButton x:Name="meanImage" Content="meanImage" Grid.Column="0" Grid.Row="0" Checked="meanImage_Checked"/>
                                <Label Content ="maskValue:" Grid.Column="1" Grid.Row="0"/>
                                <ComboBox x:Name="MeanImageMaskValue" Grid.Column="2" Grid.Row="0" SelectedIndex="1" >
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="23"/>
                                    <ComboBoxItem Content="31"/>
                                    <ComboBoxItem Content="43"/>
                                </ComboBox>

                                <RadioButton x:Name="medianImage" Content="medianImage" Grid.Column="0" Grid.Row="1" Checked="medianImage_Checked" />
                                <Label  Content="maskType:" Grid.Column="1" Grid.Row="1"  />
                                <ComboBox x:Name="medianImageMaskType" Grid.Column="2" Grid.Row="1" SelectedIndex="0">
                                    <ComboBoxItem Content="circle"/>
                                    <ComboBoxItem Content="square"/>
                                </ComboBox>
                                <Label  Content="Radius:" Grid.Column="3" Grid.Row="1"  />
                                <ComboBox x:Name="medianImageRadius" Grid.Column="4" Grid.Row="1" SelectedIndex="0">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="12"/>
                                    <ComboBoxItem Content="13"/>
                                    <ComboBoxItem Content="14"/>
                                    <ComboBoxItem Content="15"/>
                                </ComboBox>


                                <RadioButton x:Name="smoothImage" Content="smoothImage" Grid.Column="0" Grid.Row="2" Checked="smoothImage_Checked" />
                                <Label  Content="Filter:" Grid.Column="1" Grid.Row="2"  />
                                <ComboBox x:Name="smoothImageFilter" Grid.Column="2" Grid.Row="2" SelectedIndex="0">
                                    <ComboBoxItem Content="deriche1"/>
                                    <ComboBoxItem Content="deriche2"/>
                                    <ComboBoxItem Content="gauss"/>
                                    <ComboBoxItem Content="shen"/>
                                </ComboBox>
                                <Label  Content="Alpha:" Grid.Column="3" Grid.Row="2"  />
                                <ComboBox x:Name="smoothImageAlpha" Grid.Column="4" Grid.Row="2" SelectedIndex="3">
                                    <ComboBoxItem Content="0.1"/>
                                    <ComboBoxItem Content="0.2"/>
                                    <ComboBoxItem Content="0.3"/>
                                    <ComboBoxItem Content="0.5"/>
                                    <ComboBoxItem Content="1.0"/>
                                    <ComboBoxItem Content="1.5"/>
                                    <ComboBoxItem Content="2.0"/>
                                    <ComboBoxItem Content="2.5"/>
                                    <ComboBoxItem Content="3.0"/>
                                    <ComboBoxItem Content="4.0"/>
                                    <ComboBoxItem Content="5.0"/>
                                    <ComboBoxItem Content="7.0"/>
                                    <ComboBoxItem Content="10.0"/>
                                </ComboBox>

                                <RadioButton x:Name="binomialfilter" Content="binomialfilter" Grid.Column="0" Grid.Row="3" Checked="binomialfilter_Checked" />
                                <Label  Content="MaskValue:" Grid.Column="1" Grid.Row="3"  />
                                <ComboBox x:Name="binomialfilterMaskValue" Grid.Column="2" Grid.Row="3" SelectedIndex="0">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="13"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="17"/>
                                    <ComboBoxItem Content="19"/>
                                    <ComboBoxItem Content="21"/>
                                    <ComboBoxItem Content="23"/>
                                    <ComboBoxItem Content="25"/>
                                    <ComboBoxItem Content="27"/>
                                    <ComboBoxItem Content="29"/>
                                    <ComboBoxItem Content="31"/>
                                </ComboBox>

                                <RadioButton x:Name="sigmaImage" Content="sigmaImage" Grid.Column="0" Grid.Row="4" Checked="sigmaImage_Checked" />
                                <Label  Content="sigmaMaskValue:" Grid.Column="1" Grid.Row="4"  />
                                <ComboBox x:Name="sigmaImagesigmaMaskValue" Grid.Column="2" Grid.Row="4" SelectedIndex="1">
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="13"/>
                                    <ComboBoxItem Content="15"/>
                                </ComboBox>

                                <Label  Content="SigmaValue:" Grid.Column="3" Grid.Row="4"  />
                                <ComboBox x:Name="sigmaImageSigmaValue" Grid.Column="4" Grid.Row="4" SelectedIndex="0">
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="13"/>
                                    <ComboBoxItem Content="15"/>
                                </ComboBox>

                                <RadioButton x:Name="gaussfilter" Content="gaussfilter" Grid.Column="0" Grid.Row="5" Checked="gaussfilter_Checked" />
                                <Label   Content="size:" Grid.Column="1" Grid.Row="5"  />
                                <ComboBox x:Name="gaussfiltersize" Grid.Column="2" Grid.Row="5" SelectedIndex="1">
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="11"/>
                                </ComboBox>
                            </Grid>


                        </ScrollViewer>
                    </GroupBox>


                    <GroupBox Header="常规处理" Grid.Column="1" >
                        <StackPanel >
                            <CheckBox x:Name="EnablePicProcess" Content="使用处理图片制作模板" IsChecked="True" Checked="EnablePicProcess_Checked"  />
                            <CheckBox x:Name="AutoThreshold" Content="自动二值化"   Grid.Column="0"/>
                            <CheckBox x:Name="RecoverToDefaultPic" Content="恢复到原图" Checked="RecoverToDefaultPic_Checked" Unchecked="RecoverToDefaultPic_Checked"/>
                            <CheckBox x:Name="Emphasize" Content="锐化" Checked="Emphasize_Checked" Unchecked="Emphasize_Checked"/>
                            <Button x:Name="SaveMoudle" Content="保存模板和图像处理方法" Click="SaveMoudle_Click"/>
                        </StackPanel>
                    </GroupBox>



                    <!--<CheckBox Content="">-->
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <GroupBox Header="原图" Grid.Column="0" Grid.Row="0">
                <HalconDotNet:HSmartWindowControlWPF x:Name="OriginPic" />
            </GroupBox>
            <GroupBox Header="处理图" Grid.Column="1" Grid.Row="0">
                <HalconDotNet:HSmartWindowControlWPF x:Name="ProcessingPic" HMouseDown="ProcessingPic_HMouseDown" />
            </GroupBox>
        </Grid>


    </DockPanel>

</Window>
